<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
                // function blink()
                // {
                //     var div = document.getElementById('greeting');
                //     if (div.style.visibility == 'hidden')
                //     {
                //         div.style.visibility = 'visible';
                //     }
                //     else
                //     {
                //         div.style.visibility = 'hidden';
                //     }
                // }

                // // blink every 500ms
                // window.setInterval(blink, 500);

            </script>
            <style>
                #greeting
                {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 84pt;
                    margin: 240px;
                    text-align: center;
                    color: #74ff00;
                }

            </style>
            <title>Terms of Service</title>
        </head>
        <body>
            <div id="greeting">
                Terms of Service
            </div>
    </body>
    <body>

    <br>
    <br>

    <style>
            h1 {
                text-align: center;
                color: #00fbff;
                font-family: Arial;
            }

            h2 {
                text-align: center;
                color: #ff2700;
                font-family: Arial;
            }

            p {
                /* text-align: center; */
                margin-left: 50px;
                margin-right: 50px;
                line-height: 2;
                font-size: 12;
            }
    </style>
    <h1>The Official Terms of Service for the Discord Application "Kuhlaps Creative"</h1><br>
    <h2>The name(s) of the app and/or its directories may be subject to change, and the sole proprietor holds the right to change any of such, as well as this documentation, in which these Terms of Service still apply, even if prior notice is not given.</h2><br>
    </body>
        <head>
            <center>Introduction</center>
            <p style="text-indent: 40px;">
                Usage of the Discord bot, provided by the sole-proprietor/offeror, for handling Fortnite drafts, is hereby officially given to the party who hereby acknowledges and concurs with this formal contract. While the bot does not directly interact with Fortnite’s Application Programming Interface (A.P.I.) in any way, its design and program are specifically related to Fortnite drafts.
            </p>
            <br>
            <br>
            <center>Provision/Offer</center>
            <p style="text-indent: 40px;">
                    The concurring party is hereby given all the bot’s code, as well as the bot’s invitational link to be invited to any rightful server(s) of the party’s choosing. They are to be provided once usage of the bot is given via a nonrefundable payment to the sole proprietor—an amount/number chosen by the sole proprietor.
            </p>
            <br>
            <br>
            <center>Responsibility</center>
            <p style="text-indent: 40px;">
                    Since the bot has been rather designed for a singular server, the sole proprietor is not responsible for any malfunctions/errors/unforeseen-consequences that occur/recur due to multi-server usage. Additionally, the sole proprietor is not responsible for running the bot. The sole proprietor is also not responsible for altering any of the bot’s code that would be desired after usage is given. The sole proprietor also holds no responsibility for changing the bot’s username, profile picture, name, description, and so forth once usage is given. Also, if at any point the party wishes for the bot’s token to be reset, the sole proprietor is not responsible once usage is given.
            </p>
            <p style="text-indent: 40px;">
                    In other words, the sole proprietor is not responsible for any changes towards the bot, including but not limited to such changes listed above, unless the sole proprietor is provided nonrefundable deferred revenue(s) for making such changes before usage is given—the amount/number of nonrefundable deferred revenue(s) chosen by the sole proprietor. Additionally, as previously stated, the sole proprietor does not hold responsibility for running the bot, and, furthermore, the sole proprietor is not responsible for any illegal/unrighteous activities that occur from the bot, for the sole proprietor has made the bot in complete legality and righteousness.
                Additionally, if the party alters the bot in any way(s) in which it engages in any illegality, immorality, unethical manners, unrighteousness, controversy, violation(s) of Discord’s Community Guidelines, violation(s) of Discord’s Terms of Service, irregular/abnormal processes that occur irrationally and/or erratically, and so forth, then the sole proprietor has the right to reset the bot’s token, ceasing further usage of the bot by the party indefinitely. Also, if the party engages in any malfeasance and/or corruption, whether related to the bot or not, then the sole proprietor has the right to reset the bot’s token, ceasing further usage of the bot by the party indefinitely. Furthermore, if the party’s usage of the bot is consistently/constantly/significantly/majorly inactive for a period of at least twelve months, then the sole proprietor can still cease further usage of the bot indefinitely, and, whether further usage of the bot is ceased or not, and whether the party is using the bot or not, the sole proprietor has the right to still sell usage to any number of any people as well.
            </p>
            <br>
            <br>
            <center>Concurrence</center>
            <p style="text-indent: 40px;">
                    <center>Any failure to comply with any term/condition mentioned in this contract will constitute a breach.</center>
            </p>

            <br>
            <br>
            <br>
            <br>
            <br>

            <style>
                .button2 {
                margin-left: auto;
                margin-right: auto;
                border: none;
                color: white;
                padding: 50px 100px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                font-family: Candara;
                margin: 12px 6px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

                .magenta {
                background-color: white;
                color: magenta;
                border: 4px solid #FF00FF;
            }

                .magenta:hover {
                background-color: #FF00FF;
                color: white;
            }

            </style>
        </head>

        <div style="text-align:center">
            <a href="https://discord.gg/THFu3vGJn7" target="_blank">
            <button class="button2 magenta"><b>Discord Server</b></button>
            </a>
        </div>
    </body>
</html>
